<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="color: indianred;">กดฉันสิ</h1>
<a href="https://www.instagram.com/dao_.ii" style="color: crimson;">คลิ้กที่นี่</a>
    <img src="https://www.shutterstock.com/shutterstock/photos/2488498079/display_1500/stock-vector-its-ok-to-not-be-ok-typography-with-tuxedo-cat-illustration-vector-2488498079.jpg" width="200" height="240">
</body>

</html>







